<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="213.0"
      prefWidth="867.0" style="-fx-background-color: #232323;" xmlns="http://javafx.com/javafx/19"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.movie_ticket_booking.SalesCinemaController">
   <AnchorPane prefHeight="214.0" prefWidth="852.0">
      <Label layoutX="108.0" layoutY="50.0" text="Cinema" textFill="WHITE">
         <font>
            <Font size="19.0"/>
         </font>
      </Label>
      <Line endX="759.6666870117188" endY="1.52587890625E-5" layoutX="103.0" layoutY="200.0"
            startX="-103.00000762939453" startY="1.52587890625E-5" stroke="WHITE" strokeWidth="3.0"/>
      <Label fx:id="txtName" alignment="CENTER" layoutX="1.0" layoutY="108.0" prefHeight="28.0" prefWidth="278.0"
             text="Title" textFill="WHITE">
         <font>
            <Font size="19.0"/>
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="460.0" layoutY="50.0" text="Sales sold" textFill="WHITE">
         <font>
            <Font size="19.0"/>
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="470.0" layoutY="120.0" text="Income" textFill="WHITE">
         <font>
            <Font size="19.0"/>
         </font>
      </Label>
      <Label fx:id="txtPlaces" layoutX="569.0" layoutY="50.0" prefHeight="28.0" prefWidth="159.0" textFill="WHITE">
         <font>
            <Font size="19.0"/>
         </font>
      </Label>
      <Label fx:id="txtIncome" layoutX="569.0" layoutY="122.0" prefHeight="28.0" prefWidth="159.0" textFill="WHITE">
         <font>
            <Font size="19.0"/>
         </font>
      </Label>
      <Line endX="166.66665649414062" endY="4.0000152587890625" layoutX="113.0" layoutY="210.0"
            startX="166.66665649414062" startY="-210.0" stroke="WHITE" strokeWidth="3.0"/>
   </AnchorPane>
</VBox>
