<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="213.0" prefWidth="840.0" style="-fx-background-color: #232323;" xmlns="http://javafx.com/javafx/19"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.movie_ticket_booking.UpdateSessionController">
   <AnchorPane prefHeight="529.0" prefWidth="840.0">
      <Label layoutX="53.0" layoutY="22.0" text="Movie" textFill="WHITE">
         <font>
            <Font size="19.0"/>
         </font>
      </Label>
      <Label layoutX="52.0" layoutY="64.0" text="Venue" textFill="WHITE">
         <font>
            <Font size="19.0"/>
         </font>
      </Label>
      <Label layoutX="489.0" layoutY="118.0" text="Date" textFill="WHITE">
         <font>
            <Font size="19.0"/>
         </font>
      </Label>
      <Label layoutX="42.0" layoutY="152.0" text="Discount" textFill="WHITE">
         <font>
            <Font size="19.0"/>
         </font>
      </Label>
      <Label layoutX="54.0" layoutY="109.0" text="Room" textFill="WHITE">
         <font>
            <Font size="19.0"/>
         </font>
      </Label>
      <Label layoutX="489.0" layoutY="54.0" text="Price" textFill="WHITE">
         <font>
            <Font size="19.0"/>
         </font>
      </Label>
      <TextField fx:id="txtDiscount" layoutX="153.0" layoutY="152.0"/>
      <TextField fx:id="txtPrice" layoutX="586.0" layoutY="55.0"/>
      <TextField fx:id="txtDate" layoutX="586.0" layoutY="119.0"/>
      <Button layoutX="770.0" layoutY="51.0" mnemonicParsing="false" onAction="#AddAgain"
              style="-fx-background-radius: 50;" text="Update session"/>
      <Button layoutX="772.0" layoutY="122.0" mnemonicParsing="false" onAction="#DeleteSession"
              style="-fx-background-radius: 50;" text="Delete session"/>
      <Line endX="759.6666870117188" endY="1.52587890625E-5" layoutX="103.0" layoutY="200.0"
            startX="-103.00000762939453" startY="1.52587890625E-5" stroke="WHITE" strokeWidth="3.0"/>
      <ComboBox fx:id="comboMovie" layoutX="153.0" layoutY="23.0" onAction="#setMovie" prefWidth="150.0"/>
      <ComboBox fx:id="comboVenue" layoutX="153.0" layoutY="65.0" onAction="#setVenue" prefWidth="150.0"/>
      <ComboBox fx:id="comboRoom" layoutX="153.0" layoutY="111.0" onAction="#setRoom" prefWidth="150.0"/>
      <Label fx:id="ErrMovie" alignment="CENTER" layoutX="318.0" layoutY="27.0" prefHeight="17.0" prefWidth="141.0"
             textFill="RED"/>
      <Label fx:id="ErrVenue" alignment="CENTER" layoutX="318.0" layoutY="69.0" prefHeight="17.0" prefWidth="141.0"
             textFill="RED"/>
      <Label fx:id="ErrRoom" alignment="CENTER" layoutX="318.0" layoutY="115.0" prefHeight="17.0" prefWidth="141.0"
             textFill="RED"/>
      <Label fx:id="ErrDiscount" alignment="CENTER" layoutX="318.0" layoutY="159.0" prefHeight="17.0"
             prefWidth="149.0" textFill="RED"/>
      <Label fx:id="ErrDate" alignment="CENTER" layoutX="589.0" layoutY="98.0" prefHeight="17.0" prefWidth="150.0"
             textFill="RED"/>
      <Label fx:id="ErrPrice" alignment="CENTER" layoutX="589.0" layoutY="35.0" prefHeight="17.0" prefWidth="150.0"
             textFill="RED"/>
   </AnchorPane>
</VBox>
